spring.application.name=demo5

server.servlet.context-path=/Demo5

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#defer db init
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:data.sql